array(
  (object) array(
      'vid' => '1',
      'uid' => '1',
      'title' => 'Membership signup-DD',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => 'b3d54eda-9343-46ff-8aad-5691c61993a8',
      'nid' => '1',
      'type' => 'webform',
      'language' => 'en',
      'created' => '1574156771',
      'changed' => '1574161276',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '2fffa380-ac20-469c-831c-500eeabf8711',
      'revision_timestamp' => '1574161276',
      'revision_uid' => '1',
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'path' => array(
        'pid' => '2',
        'source' => 'node/1',
        'alias' => 'content/membership-signup-dd',
        'language' => 'en',
      ),
      'webform' => array(
        'nid' => '1',
        'next_serial' => '12',
        'confirmation' => '',
        'confirmation_format' => NULL,
        'redirect_url' => '<confirmation>',
        'status' => '1',
        'block' => '0',
        'allow_draft' => '0',
        'auto_save' => '0',
        'submit_notice' => '1',
        'confidential' => '0',
        'submit_text' => '',
        'submit_limit' => '-1',
        'submit_interval' => '-1',
        'total_submit_limit' => '-1',
        'total_submit_interval' => '-1',
        'progressbar_bar' => '1',
        'progressbar_page_number' => '0',
        'progressbar_percent' => '0',
        'progressbar_pagebreak_labels' => '1',
        'progressbar_include_confirmation' => '1',
        'progressbar_label_first' => 'Start',
        'progressbar_label_confirmation' => 'Complete',
        'preview' => '0',
        'preview_next_button_label' => '',
        'preview_prev_button_label' => '',
        'preview_title' => '',
        'preview_message' => '',
        'preview_message_format' => NULL,
        'preview_excluded_components' => array(),
        'record_exists' => TRUE,
        'roles' => array(
          '1',
          '2',
        ),
        'emails' => array(),
        'components' => array(
          1 => array(
            'nid' => 1,
            'cid' => '1',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_fieldset_fieldset',
            'name' => 'Contact 1',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'description' => '',
              'description_above' => FALSE,
              'private' => FALSE,
            ),
            'required' => '0',
            'weight' => '1',
            'page_num' => 1,
          ),
          2 => array(
            'nid' => 1,
            'cid' => '2',
            'pid' => '1',
            'form_key' => 'civicrm_1_contact_1_contact_first_name',
            'name' => 'First Name',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'minlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '4',
            'page_num' => 1,
          ),
          3 => array(
            'nid' => 1,
            'cid' => '3',
            'pid' => '1',
            'form_key' => 'civicrm_1_contact_1_contact_last_name',
            'name' => 'Last Name',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'minlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '5',
            'page_num' => 1,
          ),
          6 => array(
            'nid' => 1,
            'cid' => '6',
            'pid' => '1',
            'form_key' => 'civicrm_1_contact_1_email_email',
            'name' => 'Email',
            'type' => 'email',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'multiple' => 0,
              'format' => 'short',
              'unique' => 0,
              'disabled' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '6',
            'page_num' => 1,
          ),
          11 => array(
            'nid' => 1,
            'cid' => '11',
            'pid' => '1',
            'form_key' => 'civicrm_1_membership_1_membership_membership_type_id',
            'name' => 'Basic Membership',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'items' => "1|Standard \n2|Advanced",
              'multiple' => 0,
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'aslist' => 1,
              'civicrm_live_options' => '0',
              'empty_option' => '',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '1',
            'weight' => '8',
            'page_num' => 1,
          ),
          4 => array(
            'nid' => 1,
            'cid' => '4',
            'pid' => '1',
            'form_key' => 'disabled_1_membership_1_membership_status_override_end_date',
            'name' => 'Status Override Until Date',
            'type' => 'hidden',
            'value' => '+1 month',
            'extra' => array(
              'private' => 0,
              'hidden_type' => 'value',
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '9',
            'page_num' => 1,
          ),
          22 => array(
            'nid' => 1,
            'cid' => '22',
            'pid' => '1',
            'form_key' => 'civicrm_1_membership_2_membership_membership_type_id',
            'name' => 'Other Membership Types',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'items' => "3|Fixed\n7|Lifetime",
              'multiple' => 0,
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'aslist' => 0,
              'civicrm_live_options' => '0',
              'empty_option' => '',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '0',
            'weight' => '10',
            'page_num' => 1,
          ),
          23 => array(
            'nid' => 1,
            'cid' => '23',
            'pid' => '1',
            'form_key' => 'civicrm_1_membership_2_membership_status_override_end_date',
            'name' => 'Status Override Until Date 2',
            'type' => 'hidden',
            'value' => '+1 month',
            'extra' => array(
              'private' => 0,
              'hidden_type' => 'value',
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '11',
            'page_num' => 1,
          ),
          24 => array(
            'nid' => 1,
            'cid' => '24',
            'pid' => '1',
            'form_key' => 'civicrm_1_membership_3_membership_membership_type_id',
            'name' => 'Select AddOns',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'items' => '6|Social Workers Union',
              'multiple' => 1,
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'aslist' => 0,
              'civicrm_live_options' => '0',
              'empty_option' => '',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '0',
            'weight' => '12',
            'page_num' => 1,
          ),
          25 => array(
            'nid' => 1,
            'cid' => '25',
            'pid' => '1',
            'form_key' => 'civicrm_1_membership_3_membership_status_override_end_date',
            'name' => 'Status Override Until Date 3',
            'type' => 'hidden',
            'value' => '+1 month',
            'extra' => array(
              'private' => 0,
              'hidden_type' => 'value',
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '13',
            'page_num' => 1,
          ),
          26 => array(
            'nid' => 1,
            'cid' => '26',
            'pid' => '1',
            'form_key' => 'civicrm_1_membership_4_membership_membership_type_id',
            'name' => 'Membership Type 4',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'items' => '5|Journal - British Journal of Social Work',
              'multiple' => 1,
              'title_display' => 'none',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'aslist' => 0,
              'civicrm_live_options' => '0',
              'empty_option' => '',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '0',
            'weight' => '14',
            'page_num' => 1,
          ),
          27 => array(
            'nid' => 1,
            'cid' => '27',
            'pid' => '1',
            'form_key' => 'civicrm_1_membership_4_membership_status_override_end_date',
            'name' => 'Status Override Until Date 4',
            'type' => 'hidden',
            'value' => '+1 month',
            'extra' => array(
              'private' => 0,
              'hidden_type' => 'value',
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '15',
            'page_num' => 1,
          ),
          28 => array(
            'nid' => 1,
            'cid' => '28',
            'pid' => '1',
            'form_key' => 'civicrm_1_membership_5_membership_membership_type_id',
            'name' => 'Membership Type 5',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'items' => '4|Membership Plus',
              'multiple' => 1,
              'title_display' => 'none',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'aslist' => 0,
              'civicrm_live_options' => '0',
              'empty_option' => '',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '0',
            'weight' => '16',
            'page_num' => 1,
          ),
          29 => array(
            'nid' => 1,
            'cid' => '29',
            'pid' => '1',
            'form_key' => 'civicrm_1_membership_5_membership_status_override_end_date',
            'name' => 'Status Override Until Date 5',
            'type' => 'hidden',
            'value' => '+1 month',
            'extra' => array(
              'private' => 0,
              'hidden_type' => 'value',
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '17',
            'page_num' => 1,
          ),
          9 => array(
            'nid' => 1,
            'cid' => '9',
            'pid' => '0',
            'form_key' => 'civicrm_1_contribution_1_contribution_installments',
            'name' => 'Number of Installments',
            'type' => 'number',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'type' => 'textfield',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
              'min' => '',
              'max' => '',
              'step' => '',
              'decimals' => '',
              'point' => '.',
              'separator' => ',',
              'integer' => 0,
              'excludezero' => 0,
            ),
            'required' => '0',
            'weight' => '2',
            'page_num' => 1,
          ),
          10 => array(
            'nid' => 1,
            'cid' => '10',
            'pid' => '0',
            'form_key' => 'civicrm_1_contribution_1_contribution_frequency_interval',
            'name' => 'Interval of Installments',
            'type' => 'number',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'type' => 'textfield',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
              'min' => '',
              'max' => '',
              'step' => '',
              'decimals' => '',
              'point' => '.',
              'separator' => ',',
              'integer' => 0,
              'excludezero' => 0,
            ),
            'required' => '0',
            'weight' => '3',
            'page_num' => 1,
          ),
          37 => array(
            'nid' => 1,
            'cid' => '37',
            'pid' => '0',
            'form_key' => 'civicrm_1_contribution_1_contribution_frequency_unit',
            'name' => 'Frequency of Installments',
            'type' => 'select',
            'value' => '0',
            'extra' => array(
              'items' => "0|- No Installments -\nday|day\nweek|week\nmonth|month\nyear|year",
              'aslist' => 1,
              'private' => 0,
              'multiple' => NULL,
              'empty_option' => '',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '0',
            'weight' => '4',
            'page_num' => 1,
          ),
          7 => array(
            'nid' => 1,
            'cid' => '7',
            'pid' => '0',
            'form_key' => 'contribution_pagebreak',
            'name' => 'Payment',
            'type' => 'pagebreak',
            'value' => '',
            'extra' => array(
              'private' => FALSE,
              'next_page_label' => '',
              'prev_page_label' => '',
            ),
            'required' => '0',
            'weight' => '5',
            'page_num' => 2,
          ),
          8 => array(
            'nid' => 1,
            'cid' => '8',
            'pid' => '0',
            'form_key' => 'civicrm_1_contribution_1_contribution_contribution_page_id',
            'name' => 'Contribution Page',
            'type' => 'hidden',
            'value' => '2',
            'extra' => array(
              'hidden_type' => 'hidden',
              'private' => 0,
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '6',
            'page_num' => 2,
          ),
          12 => array(
            'nid' => 1,
            'cid' => '12',
            'pid' => '0',
            'form_key' => 'webform_discount_code_field',
            'name' => 'Apply Discount Code',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 10,
              'private' => 0,
              'maxlength' => '',
              'minlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '7',
            'page_num' => 2,
          ),
          13 => array(
            'nid' => 1,
            'cid' => '13',
            'pid' => '0',
            'form_key' => 'civicrm_1_contact_1_cg9_fieldset',
            'name' => 'Direct Debit Mandate',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'title_display' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'description' => '',
              'description_above' => FALSE,
              'private' => FALSE,
            ),
            'required' => '0',
            'weight' => '8',
            'page_num' => 2,
          ),
          14 => array(
            'nid' => 1,
            'cid' => '14',
            'pid' => '13',
            'form_key' => 'civicrm_1_contact_1_cg9_custom_21',
            'name' => 'Bank Name',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'minlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '26',
            'page_num' => 2,
          ),
          15 => array(
            'nid' => 1,
            'cid' => '15',
            'pid' => '13',
            'form_key' => 'civicrm_1_contact_1_cg9_custom_26',
            'name' => 'Account Holder Name',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'minlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '31',
            'page_num' => 2,
          ),
          16 => array(
            'nid' => 1,
            'cid' => '16',
            'pid' => '13',
            'form_key' => 'civicrm_1_contact_1_cg9_custom_27',
            'name' => 'A/C Number',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'minlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '32',
            'page_num' => 2,
          ),
          17 => array(
            'nid' => 1,
            'cid' => '17',
            'pid' => '13',
            'form_key' => 'civicrm_1_contact_1_cg9_custom_28',
            'name' => 'Sort Code',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'width' => 20,
              'private' => 0,
              'maxlength' => '',
              'minlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'title_display' => 0,
              'description' => '',
              'description_above' => FALSE,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '33',
            'page_num' => 2,
          ),
          18 => array(
            'nid' => 1,
            'cid' => '18',
            'pid' => '13',
            'form_key' => 'civicrm_1_contact_1_cg9_custom_29',
            'name' => 'DD Code',
            'type' => 'hidden',
            'value' => '1',
            'extra' => array(
              'multiple' => 0,
              'private' => 0,
              'hidden_type' => 'value',
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '34',
            'page_num' => 2,
          ),
          19 => array(
            'nid' => 1,
            'cid' => '19',
            'pid' => '13',
            'form_key' => 'civicrm_1_contact_1_cg9_custom_30',
            'name' => 'DD Ref',
            'type' => 'hidden',
            'value' => '',
            'extra' => array(
              'private' => 0,
              'hidden_type' => 'value',
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '35',
            'page_num' => 2,
          ),
          20 => array(
            'nid' => 1,
            'cid' => '20',
            'pid' => '13',
            'form_key' => 'civicrm_1_contact_1_cg9_custom_31',
            'name' => 'Start Date',
            'type' => 'hidden',
            'value' => 'today',
            'extra' => array(
              'private' => 0,
              'hidden_type' => 'value',
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '36',
            'page_num' => 2,
          ),
          21 => array(
            'nid' => 1,
            'cid' => '21',
            'pid' => '13',
            'form_key' => 'civicrm_1_contact_1_cg9_custom_34',
            'name' => 'Originator Number',
            'type' => 'hidden',
            'value' => '1',
            'extra' => array(
              'multiple' => 0,
              'private' => 0,
              'hidden_type' => 'value',
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '39',
            'page_num' => 2,
          ),
        ),
        'conditionals' => array(),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1574156771',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'compucorp_admin',
      'picture' => '0',
      'data' => 'a:1:{s:17:"mimemail_textonly";i:0;}',
      'webform_civicrm' => array(
        'nid' => '1',
        'data' => array(
          'contact' => array(
            1 => array(
              'contact' => array(
                1 => array(
                  'contact_type' => 'individual',
                  'contact_sub_type' => array(),
                  'webform_label' => 'Contact 1',
                ),
              ),
              'matching_rule' => 'Unsupervised',
              'number_of_cg1' => '0',
              'number_of_other' => '0',
              'number_of_address' => '0',
              'number_of_phone' => '0',
              'number_of_email' => '1',
              'number_of_website' => '0',
              'number_of_im' => '0',
              'number_of_cg9' => '1',
              'email' => array(
                1 => array(
                  'location_type_id' => '1',
                ),
              ),
            ),
          ),
          'activity' => array(
            'number_of_activity' => '0',
          ),
          'case' => array(
            'number_of_case' => '0',
          ),
          'membership' => array(
            1 => array(
              'number_of_membership' => '5',
              'membership' => array(
                1 => array(
                  'num_terms' => '1',
                  'auto_renew' => '1',
                ),
                2 => array(
                  'status_id' => '1',
                  'num_terms' => '1',
                  'auto_renew' => '1',
                ),
                3 => array(
                  'status_id' => '1',
                  'num_terms' => '1',
                ),
                4 => array(
                  'status_id' => '1',
                  'num_terms' => '1',
                ),
                5 => array(
                  'status_id' => '1',
                  'num_terms' => '1',
                ),
              ),
            ),
          ),
          'contribution' => array(
            1 => array(
              'dynamic_custom_cg2' => 0,
              'dynamic_custom_cg10' => 0,
              'dynamic_custom_cg12' => 0,
              'dynamic_custom_cg5' => 0,
              'contribution' => array(
                1 => array(
                  'contribution_page_id' => '2',
                  'payment_processor_id' => '3',
                  'honor_type_id' => '1',
                  'is_test' => '0',
                ),
              ),
            ),
          ),
          'lineitem' => array(
            'number_number_of_lineitem' => '0',
          ),
          'participant_reg_type' => '0',
          'reg_options' => array(
            'event_type' => array(
              'any' => 'any',
            ),
            'show_past_events' => 'now',
            'show_future_events' => '1',
            'show_public_events' => 'all',
            'title_display' => 'title',
            'show_remaining' => '0',
            'validate' => 1,
            'block_form' => 0,
            'disable_unregister' => 0,
            'allow_url_load' => 0,
          ),
          'config' => array(
            'create_mode' => array(
              'civicrm_1_contact_1_cg9_createmode' => '1',
            ),
          ),
        ),
        'prefix_known' => '',
        'prefix_unknown' => '',
        'message' => '',
        'confirm_subscription' => '1',
        'block_unknown_users' => '0',
        'create_new_relationship' => '0',
        'create_fieldsets' => '1',
        'new_contact_source' => 'Membership signup',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)